# writeAI-android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/writeai_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/writeai_android/: MainActivity.java
app/src/main/java/com/example/writeai_android/data/model/: Attendance.java  Essay.java  User.java
app/src/main/java/com/example/writeai_android/data/repository/: EssayRepository.java  GeminiRepository.java  UserRepository.java
app/src/main/java/com/example/writeai_android/ui/auth/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/writeai_android/ui/history/: EssayAdapter.java  HistoryActivity.java
app/src/main/java/com/example/writeai_android/ui/main/: MainActivity.java
app/src/main/java/com/example/writeai_android/ui/profile/: ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/example/writeai_android/ui/writing/: ResultActivity.java  WritingActivity.java
app/src/main/java/com/example/writeai_android/utils/: BottomNavigationHelper.java  DateTimeFormatter.java  FirebaseHelper.java  NotificationHelper.java  ReminderReceiver.java  RepositoryCallback.java
app/src/main/res/drawable/: bg_analysis_blue.xml  bg_analysis_card_blue.xml  bg_analysis_card_red.xml  bg_analysis_dark.xml  bg_analysis_red.xml  bg_avatar_circle.xml  bg_bar_dark.xml  bg_bar_light.xml  bg_bottom_nav.xml  bg_button_primary.xml  bg_circle_light.xml  bg_detail_ai_box.xml  bg_detail_white_box.xml  bg_history_stat_card.xml  bg_input.xml  bg_logo_placeholder.xml  bg_logout_button.xml  bg_main_primary_card.xml  bg_nav_selected.xml  bg_online_dot.xml  bg_progress_score.xml  bg_score_circle.xml  bg_setting_icon.xml  bg_topic_chip.xml  bg_topic_selected.xml  bg_topic_unselected.xml  bg_white_card.xml  ic_google.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_writing.xml  bottom_navigation.xml  fragment_profile.xml  item_essay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/writeai_android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
