plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
    
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def geminiKey = properties.getProperty('GEMINI_API_KEY')

android {
    namespace 'com.example.writeai_android'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.writeai_android"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // Ép Gradle sinh ra class BuildConfig chứa Key
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.fragment:fragment:1.8.5'
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit

    //implementation platform('com.google.firebase:firebase-bom:34.13.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore

    implementation libs.google.generativeai

    implementation libs.firebase.auth

    implementation libs.flexbox
}
