<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_bottom_nav"
    android:elevation="20dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="28dp"
    android:paddingEnd="28dp">

    <!-- Home -->
    <LinearLayout
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center">

        <ImageView
            android:id="@+id/iconHome"
            android:layout_width="92dp"
            android:layout_height="46dp"
            android:contentDescription="Icon Home"
            android:padding="11dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home" />
    </LinearLayout>

    <!-- History -->
    <LinearLayout
        android:id="@+id/navHistory"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center">

        <ImageView
            android:id="@+id/iconHistory"
            android:layout_width="92dp"
            android:layout_height="46dp"
            android:contentDescription="Icon History"
            android:padding="11dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_history" />
    </LinearLayout>

    <!-- Profile -->
    <LinearLayout
        android:id="@+id/navProfile"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center">

        <ImageView
            android:id="@+id/iconProfile"
            android:layout_width="92dp"
            android:layout_height="46dp"
            android:contentDescription="Icon Profile"
            android:padding="11dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_profile" />
    </LinearLayout>

</LinearLayout>