<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:background="@drawable/bg_white_card"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvItemTopic"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/bg_topic_selected"
            android:gravity="center"
            android:minWidth="110dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="MÔI TRƯỜNG"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvItemScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="8.5/10"
            android:textColor="#0079B8"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Nội dung bài viết..."
        android:textColor="#1F2937"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvItemDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="2 giờ trước"
        android:textColor="#6D6D78"
        android:textSize="17sp"
        android:textStyle="italic" />

</LinearLayout>